
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=tuannguyen2022002@gmail.com
smtp.password=cszm fick ykby zbjx